{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            background-repeat: no-repeat;
            background-position: center center #2D0F0F;
            background-color: #00BDDC;
            background-image: url({% static 'blog/img/c.jpg' %});
            background-size: 100% 100%;
        }
        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            {#pointer-events: none;#}
            z-index: 100001;
            cursor: pointer;
        }
    </style>
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/snow.js' %}"></script>
</head>
<body>
<a href="{% url 'blog:index' %}">
    <div class="snow-container"></div>
</a>
</body>
</html>